<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>DDesign | Home</title>
    <script
      src="https://kit.fontawesome.com/5d7417fc29.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="home-menu">
      <div class="home-menu__column">
        <span class="home-menu__logo">
          <img src="images/don.jpg" class="h-avatar" />
        </span>
        <ul>
          <li class="home-menu__list">
            <span class="home-menu__one">
              <a href="practice_one.html">
                One
              </a>
            </span>
            <span class="home-menu__two">
              <a href="practice_two.html">
                Two
              </a>
            </span>
            <span class="home-menu__three">
              <a href="practice_three.html">
                Three
              </a>
            </span>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
